server {
    listen       80;
    access_log /dev/stdout;
    error_log /dev/stdout debug;

    {{- if and .Values.global.basePath (not (eq .Values.global.basePath "/")) }}
    rewrite /{{ include "studio.basePath" . }}/(.*) /$1 break;
    {{- end }}

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://studio-upstream;
    }
}

upstream studio-upstream {
  server 127.0.0.1:8000;
}

# Health check endpoint
server {
  access_log  /dev/null  main;
  error_log  /dev/null info;

  listen 8080;
  location / {
        return 200 'OK';
  }
}
