server {
    listen       80;
    access_log /dev/stdout;
    error_log /dev/stdout debug;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://ui;
    }
}

upstream ui {
  server 127.0.0.1:3000;
  keepalive 9;
}

# Health check endpoint
server {
  access_log  /dev/null  main;
  error_log  /dev/null info;

  listen 8080;
  location / {
        return 200 'OK';
  }
}
